.highlights {
  /* border: 1px solid black; */
  background-color: white;
  border-radius: 20px;
  padding: 10px 20px;

  /* height: 50%; */

  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.highlights > .line {
  margin-bottom: 0;
}
.highlights__heading {
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: 600;
}
.highlights__contents {
  flex: 1;
  display: flex;
  width: 100%;
  height: 100%;
  /* margin-top: 2rem; */
}
.highlights__left {
  width: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bullet__line {
  width: 1px;
  height: calc(calc(100% - 1rem) / 2);
  background-color: black;
}

.bullet__circle {
  --radius: 1rem;
  width: var(--radius);
  height: var(--radius);
  border-radius: 50%;
  border: 2px solid black;
}

.highlights__left > .active {
  border: 3px solid green;
}

.highlights__left .del {
  width: 0;
}

.highlights__cards {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.highlight__card__single {
  display: flex;
}

.experience__card {
  flex: 1;
  margin: 2rem 0;
  margin-left: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.experience__card__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.experience__title {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}
.experience__title > h5 {
  font-size: large;
  font-weight: 600;
  margin-right: 1rem;
  margin-bottom: 0;
}
.experience__title > .separator {
  height: 1px;
  width: 2rem;
  background-color: black;
}
.experience__title > h6 {
  margin-left: 1rem;
  font-size: small;
  color: grey;
  margin-bottom: 0;
}

.experience__place {
  font-size: 0.7rem;
  margin-bottom: 0;
}
.highlights__cards .line:last-of-type {
  display: none;
}

.experience__card__right {
  margin-right: 2rem;
  font-style: italic;
}
.experience__card__right p,
.experience__card__right h6 {
  margin-bottom: 0;
}

@media (max-width: 600px) {
  .highlights__left {
    display: none;
  }
  .highlights__cards {
    align-items: flex-start;
  }
  .experience__card {
    flex-direction: column;
    align-items: flex-start;
  }
  .experience__card__right {
    margin-top: 1rem;
  }
}
