.about {
  width: 100%;
  height: 100%;
}

.about > .details {
  margin-top: 30px;
  /* border: 1px solid black; */
  /* width: 97.4%; */
  /* background-color: white; */
  /* border-radius: 20px; */
  /* padding: 10px 10px; */
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.details_card {
  background-color: white;
  border-radius: 20px;
  padding: 10px 10px;
  width: 45%;
  padding: 0px 15px;
  padding-bottom: 20px;
  box-shadow: 5px 5px 8px grey;
}

.details_heading {
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: 600;
}

.line {
  width: 100%;
  height: 1px;
  background-color: grey;
  margin-bottom: 10px;
}

.entries {
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
}

.entry_card {
  margin-right: 10px;
  padding: 3px 8px;
  /* border: 1px solid; */
  border-radius: 10px;
  background-color: rgb(238, 238, 238);
}

@media (max-width: 600px) {
  .about > .details {
    flex-direction: column;
  }
  .details_card {
    margin-top: 1rem;
    width: 100%;
  }
}
